<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tejas/OneDrive/Desktop/Semester 3/Game Programming with Data Structures/TJSKFinal/FireBoy_WaterGirl/Gravity/Content/File.spritefont</SourceFile>
  <SourceTime>2023-12-08T22:54:26.3039987-05:00</SourceTime>
  <DestFile>C:/Users/tejas/OneDrive/Desktop/Semester 3/Game Programming with Data Structures/TJSKFinal/FireBoy_WaterGirl/Gravity/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2023-12-12T10:14:59.8923307-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>