<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tejas/OneDrive/Desktop/Semester 3/Game Programming with Data Structures/TJSKFinal/FireBoy_WaterGirl/Gravity/Content/Sound/bgm.mp3</SourceFile>
  <SourceTime>2023-12-08T20:55:49.6435087-05:00</SourceTime>
  <DestFile>C:/Users/tejas/OneDrive/Desktop/Semester 3/Game Programming with Data Structures/TJSKFinal/FireBoy_WaterGirl/Gravity/Content/bin/Windows/Content/Sound/bgm.xnb</DestFile>
  <DestTime>2023-12-12T10:15:02.974597-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tejas/OneDrive/Desktop/Semester 3/Game Programming with Data Structures/TJSKFinal/FireBoy_WaterGirl/Gravity/Content/bin/Windows/Content/Sound/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>