<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tejas/OneDrive/Desktop/Semester 3/Game Programming with Data Structures/TJSKFinal/FireBoy_WaterGirl/Gravity/Content/Sound/D.wav</SourceFile>
  <SourceTime>2023-12-07T08:26:08-05:00</SourceTime>
  <DestFile>C:/Users/tejas/OneDrive/Desktop/Semester 3/Game Programming with Data Structures/TJSKFinal/FireBoy_WaterGirl/Gravity/Content/bin/Windows/Content/Sound/D.xnb</DestFile>
  <DestTime>2023-12-12T10:15:04.4400214-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>